{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash entrypoint.sh",
    "restartPolicyType": "ON_FAILURE",
    "envVariables": {
      "PORT": "8000",
      "ENVIRONMENT": "production",
      "DATABASE_URL": "postgresql+asyncpg://postgres:FHQrVwNpuBlLawhyCMFHUeaVURFyHYXQ@crossover.proxy.rlwy.net:57215/railway?sslmode=require"
    }
  }
}